============================================================
搬送あり・衝突無視ジョブスケジューリングシステム実行開始
実行時刻: 2025-12-17 18:36:15
============================================================

データ読み込み中...
読み込まれたジョブ数: 10
読み込まれたマシン数: 11
読み込まれたAMR数: 3
読み込まれたルート数: 435

マシンの工程別グループ:
  A: ['A1', 'A2', 'A3']
  B: ['B1', 'B2']
  C: ['C1', 'C2', 'C3']
  D: ['D1', 'D2', 'D3']

AMR情報:
  AMR1: 容量=3, 担当工程=['A']
  AMR2: 容量=3, 担当工程=['B']
  AMR3: 容量=3, 担当工程=['C', 'END']

遺伝的アルゴリズムによるスケジュール最適化中...
遺伝的アルゴリズム開始: 個体数=50, 世代数=100
交叉確率=0.8, 突然変異確率=0.1
最適化対象: ジョブ順序 + マシン割り当て（搬送時間考慮）
世代 1/100: 最良適応度 = 928.00
世代 11/100: 最良適応度 = 724.00
世代 21/100: 最良適応度 = 716.00
世代 31/100: 最良適応度 = 716.00
世代 41/100: 最良適応度 = 716.00
世代 51/100: 最良適応度 = 716.00
世代 61/100: 最良適応度 = 716.00
世代 71/100: 最良適応度 = 716.00
世代 81/100: 最良適応度 = 716.00
世代 91/100: 最良適応度 = 716.00
世代 100/100: 最良適応度 = 716.00
遺伝的アルゴリズム完了: 最良適応度 = 716.00

最適化完了!
最良ジョブ順序: ['J09', 'J05', 'J01', 'J08', 'J03', 'J02', 'J04', 'J10', 'J06', 'J07']
最良makespan（ENDノード到着時刻）: 716.00

========== マシンスケジュール概要 ==========

【A1】
  J09-A: 6.0 ~ 16.0 (所要時間: 10.0)
  J05-A: 16.0 ~ 26.0 (所要時間: 10.0)
  J01-A: 26.0 ~ 36.0 (所要時間: 10.0)
  J07-A: 74.0 ~ 84.0 (所要時間: 10.0)

【A2】
  J08-A: 26.0 ~ 36.0 (所要時間: 10.0)
  J02-A: 36.0 ~ 46.0 (所要時間: 10.0)
  J04-A: 54.0 ~ 64.0 (所要時間: 10.0)
  J10-A: 64.0 ~ 74.0 (所要時間: 10.0)

【A3】
  J03-A: 26.0 ~ 36.0 (所要時間: 10.0)
  J06-A: 54.0 ~ 64.0 (所要時間: 10.0)

【B1】
  J09-B: 24.0 ~ 44.0 (所要時間: 20.0)
  J05-B: 44.0 ~ 64.0 (所要時間: 20.0)
  J01-B: 64.0 ~ 84.0 (所要時間: 20.0)
  J08-B: 84.0 ~ 104.0 (所要時間: 20.0)
  J03-B: 112.0 ~ 132.0 (所要時間: 20.0)
  J02-B: 136.0 ~ 156.0 (所要時間: 20.0)
  J04-B: 160.0 ~ 180.0 (所要時間: 20.0)
  J10-B: 184.0 ~ 204.0 (所要時間: 20.0)
  J06-B: 216.0 ~ 236.0 (所要時間: 20.0)
  J07-B: 236.0 ~ 256.0 (所要時間: 20.0)

【C1】
  J09-C: 52.0 ~ 82.0 (所要時間: 30.0)
  J05-C: 120.0 ~ 150.0 (所要時間: 30.0)
  J01-C: 188.0 ~ 218.0 (所要時間: 30.0)
  J08-C: 256.0 ~ 286.0 (所要時間: 30.0)
  J03-C: 324.0 ~ 354.0 (所要時間: 30.0)
  J02-C: 392.0 ~ 422.0 (所要時間: 30.0)
  J04-C: 460.0 ~ 490.0 (所要時間: 30.0)
  J10-C: 528.0 ~ 558.0 (所要時間: 30.0)
  J06-C: 596.0 ~ 626.0 (所要時間: 30.0)
  J07-C: 664.0 ~ 694.0 (所要時間: 30.0)

【D1】
  J09-D: 84.0 ~ 94.0 (所要時間: 10.0)
  J05-D: 152.0 ~ 162.0 (所要時間: 10.0)
  J01-D: 220.0 ~ 230.0 (所要時間: 10.0)
  J08-D: 288.0 ~ 298.0 (所要時間: 10.0)
  J03-D: 356.0 ~ 366.0 (所要時間: 10.0)
  J02-D: 424.0 ~ 434.0 (所要時間: 10.0)
  J04-D: 492.0 ~ 502.0 (所要時間: 10.0)
  J10-D: 560.0 ~ 570.0 (所要時間: 10.0)
  J06-D: 628.0 ~ 638.0 (所要時間: 10.0)
  J07-D: 696.0 ~ 706.0 (所要時間: 10.0)

========== AMRスケジュール概要 ==========

【AMR1】
  搬送: J09,J05,J01 1 → 9: 0.0 ~ 6.0 (所要時間: 6.0)
  回送: (空荷) 9 → 1: 6.0 ~ 12.0 (所要時間: 6.0)
  搬送: J08,J03,J02 1 → 13: 12.0 ~ 26.0 (所要時間: 14.0)
  回送: (空荷) 13 → 1: 26.0 ~ 40.0 (所要時間: 14.0)
  搬送: J04,J10,J06 1 → 13: 40.0 ~ 54.0 (所要時間: 14.0)
  回送: (空荷) 13 → 1: 54.0 ~ 68.0 (所要時間: 14.0)
  搬送: J07 1 → 9: 68.0 ~ 74.0 (所要時間: 6.0)

【AMR2】
  回送: (空荷) 1 → 10: 8.0 ~ 16.0 (所要時間: 8.0)
  搬送: J09 10 → 3: 16.0 ~ 24.0 (所要時間: 8.0)
  回送: (空荷) 3 → 10: 24.0 ~ 32.0 (所要時間: 8.0)
  搬送: J05 10 → 3: 32.0 ~ 40.0 (所要時間: 8.0)
  回送: (空荷) 3 → 10: 40.0 ~ 48.0 (所要時間: 8.0)
  搬送: J01 10 → 3: 48.0 ~ 56.0 (所要時間: 8.0)
  回送: (空荷) 3 → 12: 56.0 ~ 68.0 (所要時間: 12.0)
  搬送: J08 12 → 3: 68.0 ~ 80.0 (所要時間: 12.0)
  回送: (空荷) 3 → 14: 80.0 ~ 96.0 (所要時間: 16.0)
  搬送: J03 14 → 3: 96.0 ~ 112.0 (所要時間: 16.0)
  回送: (空荷) 3 → 12: 112.0 ~ 124.0 (所要時間: 12.0)
  搬送: J02 12 → 3: 124.0 ~ 136.0 (所要時間: 12.0)
  回送: (空荷) 3 → 12: 136.0 ~ 148.0 (所要時間: 12.0)
  搬送: J04 12 → 3: 148.0 ~ 160.0 (所要時間: 12.0)
  回送: (空荷) 3 → 12: 160.0 ~ 172.0 (所要時間: 12.0)
  搬送: J10 12 → 3: 172.0 ~ 184.0 (所要時間: 12.0)
  回送: (空荷) 3 → 14: 184.0 ~ 200.0 (所要時間: 16.0)
  搬送: J06 14 → 3: 200.0 ~ 216.0 (所要時間: 16.0)
  回送: (空荷) 3 → 10: 216.0 ~ 224.0 (所要時間: 8.0)
  搬送: J07 10 → 3: 224.0 ~ 232.0 (所要時間: 8.0)

【AMR3】
  回送: (空荷) 1 → 4: 38.0 ~ 44.0 (所要時間: 6.0)
  搬送: J09 4 → 15: 44.0 ~ 52.0 (所要時間: 8.0)
  回送: (空荷) 15 → 17: 78.0 ~ 82.0 (所要時間: 4.0)
  搬送: J09 17 → 16: 82.0 ~ 84.0 (所要時間: 2.0)
  回送: (空荷) 16 → 18: 90.0 ~ 94.0 (所要時間: 4.0)
  搬送: J09 18 → 7: 94.0 ~ 104.0 (所要時間: 10.0)
  回送: (空荷) 7 → 4: 104.0 ~ 112.0 (所要時間: 8.0)
  搬送: J05 4 → 15: 112.0 ~ 120.0 (所要時間: 8.0)
  回送: (空荷) 15 → 17: 146.0 ~ 150.0 (所要時間: 4.0)
  搬送: J05 17 → 16: 150.0 ~ 152.0 (所要時間: 2.0)
  回送: (空荷) 16 → 18: 158.0 ~ 162.0 (所要時間: 4.0)
  搬送: J05 18 → 7: 162.0 ~ 172.0 (所要時間: 10.0)
  回送: (空荷) 7 → 4: 172.0 ~ 180.0 (所要時間: 8.0)
  搬送: J01 4 → 15: 180.0 ~ 188.0 (所要時間: 8.0)
  回送: (空荷) 15 → 17: 214.0 ~ 218.0 (所要時間: 4.0)
  搬送: J01 17 → 16: 218.0 ~ 220.0 (所要時間: 2.0)
  回送: (空荷) 16 → 18: 226.0 ~ 230.0 (所要時間: 4.0)
  搬送: J01 18 → 7: 230.0 ~ 240.0 (所要時間: 10.0)
  回送: (空荷) 7 → 4: 240.0 ~ 248.0 (所要時間: 8.0)
  搬送: J08 4 → 15: 248.0 ~ 256.0 (所要時間: 8.0)
  回送: (空荷) 15 → 17: 282.0 ~ 286.0 (所要時間: 4.0)
  搬送: J08 17 → 16: 286.0 ~ 288.0 (所要時間: 2.0)
  回送: (空荷) 16 → 18: 294.0 ~ 298.0 (所要時間: 4.0)
  搬送: J08 18 → 7: 298.0 ~ 308.0 (所要時間: 10.0)
  回送: (空荷) 7 → 4: 308.0 ~ 316.0 (所要時間: 8.0)
  搬送: J03 4 → 15: 316.0 ~ 324.0 (所要時間: 8.0)
  回送: (空荷) 15 → 17: 350.0 ~ 354.0 (所要時間: 4.0)
  搬送: J03 17 → 16: 354.0 ~ 356.0 (所要時間: 2.0)
  回送: (空荷) 16 → 18: 362.0 ~ 366.0 (所要時間: 4.0)
  搬送: J03 18 → 7: 366.0 ~ 376.0 (所要時間: 10.0)
  回送: (空荷) 7 → 4: 376.0 ~ 384.0 (所要時間: 8.0)
  搬送: J02 4 → 15: 384.0 ~ 392.0 (所要時間: 8.0)
  回送: (空荷) 15 → 17: 418.0 ~ 422.0 (所要時間: 4.0)
  搬送: J02 17 → 16: 422.0 ~ 424.0 (所要時間: 2.0)
  回送: (空荷) 16 → 18: 430.0 ~ 434.0 (所要時間: 4.0)
  搬送: J02 18 → 7: 434.0 ~ 444.0 (所要時間: 10.0)
  回送: (空荷) 7 → 4: 444.0 ~ 452.0 (所要時間: 8.0)
  搬送: J04 4 → 15: 452.0 ~ 460.0 (所要時間: 8.0)
  回送: (空荷) 15 → 17: 486.0 ~ 490.0 (所要時間: 4.0)
  搬送: J04 17 → 16: 490.0 ~ 492.0 (所要時間: 2.0)
  回送: (空荷) 16 → 18: 498.0 ~ 502.0 (所要時間: 4.0)
  搬送: J04 18 → 7: 502.0 ~ 512.0 (所要時間: 10.0)
  回送: (空荷) 7 → 4: 512.0 ~ 520.0 (所要時間: 8.0)
  搬送: J10 4 → 15: 520.0 ~ 528.0 (所要時間: 8.0)
  回送: (空荷) 15 → 17: 554.0 ~ 558.0 (所要時間: 4.0)
  搬送: J10 17 → 16: 558.0 ~ 560.0 (所要時間: 2.0)
  回送: (空荷) 16 → 18: 566.0 ~ 570.0 (所要時間: 4.0)
  搬送: J10 18 → 7: 570.0 ~ 580.0 (所要時間: 10.0)
  回送: (空荷) 7 → 4: 580.0 ~ 588.0 (所要時間: 8.0)
  搬送: J06 4 → 15: 588.0 ~ 596.0 (所要時間: 8.0)
  回送: (空荷) 15 → 17: 622.0 ~ 626.0 (所要時間: 4.0)
  搬送: J06 17 → 16: 626.0 ~ 628.0 (所要時間: 2.0)
  回送: (空荷) 16 → 18: 634.0 ~ 638.0 (所要時間: 4.0)
  搬送: J06 18 → 7: 638.0 ~ 648.0 (所要時間: 10.0)
  回送: (空荷) 7 → 4: 648.0 ~ 656.0 (所要時間: 8.0)
  搬送: J07 4 → 15: 656.0 ~ 664.0 (所要時間: 8.0)
  回送: (空荷) 15 → 17: 690.0 ~ 694.0 (所要時間: 4.0)
  搬送: J07 17 → 16: 694.0 ~ 696.0 (所要時間: 2.0)
  回送: (空荷) 16 → 18: 702.0 ~ 706.0 (所要時間: 4.0)
  搬送: J07 18 → 7: 706.0 ~ 716.0 (所要時間: 10.0)

ガントチャートを ganttchart_collision.jpeg に出力中...
ガントチャートを ganttchart_collision.jpeg に保存しました。

進化履歴（最初の10世代と最後の10世代）:
  世代 1: 928.00
  世代 2: 888.00
  世代 3: 820.00
  世代 4: 820.00
  世代 5: 812.00
  世代 6: 800.00
  世代 7: 792.00
  世代 8: 768.00
  世代 9: 752.00
  世代 10: 752.00
  ...
  世代 91: 716.00
  世代 92: 716.00
  世代 93: 716.00
  世代 94: 716.00
  世代 95: 716.00
  世代 96: 716.00
  世代 97: 716.00
  世代 98: 716.00
  世代 99: 716.00
  世代 100: 716.00

========== 統計情報 ==========
最終マシン処理完了時刻: 706.00
最終ENDノード到着時刻（makespan）: 716.00
搬送による追加時間: 10.00

============================================================
実行完了
ログファイル: execution_log_transport.txt
============================================================
