============================================================
ジョブスケジュール結果
============================================================

【A1】
----------------------------------------
  J10-A: 6.0 ~ 16.0 (所要時間: 10.0)
  J02-A: 16.0 ~ 26.0 (所要時間: 10.0)
  J01-A: 26.0 ~ 36.0 (所要時間: 10.0)
  J09-A: 36.0 ~ 46.0 (所要時間: 10.0)

【A2】
----------------------------------------
  J03-A: 10.0 ~ 20.0 (所要時間: 10.0)
  J05-A: 20.0 ~ 30.0 (所要時間: 10.0)
  J07-A: 30.0 ~ 40.0 (所要時間: 10.0)

【A3】
----------------------------------------
  J08-A: 14.0 ~ 24.0 (所要時間: 10.0)
  J04-A: 24.0 ~ 34.0 (所要時間: 10.0)
  J06-A: 34.0 ~ 44.0 (所要時間: 10.0)

【B1】
----------------------------------------
  J10-B: 24.0 ~ 44.0 (所要時間: 20.0)
  J08-B: 44.0 ~ 64.0 (所要時間: 20.0)
  J05-B: 64.0 ~ 84.0 (所要時間: 20.0)
  J01-B: 84.0 ~ 104.0 (所要時間: 20.0)
  J06-B: 104.0 ~ 124.0 (所要時間: 20.0)

【B2】
----------------------------------------
  J03-B: 32.0 ~ 52.0 (所要時間: 20.0)
  J02-B: 52.0 ~ 72.0 (所要時間: 20.0)
  J04-B: 72.0 ~ 92.0 (所要時間: 20.0)
  J07-B: 92.0 ~ 112.0 (所要時間: 20.0)
  J09-B: 112.0 ~ 132.0 (所要時間: 20.0)

【C1】
----------------------------------------
  J10-C: 52.0 ~ 82.0 (所要時間: 30.0)
  J08-C: 82.0 ~ 112.0 (所要時間: 30.0)
  J04-C: 112.0 ~ 142.0 (所要時間: 30.0)
  J06-C: 142.0 ~ 172.0 (所要時間: 30.0)

【C2】
----------------------------------------
  J03-C: 68.0 ~ 98.0 (所要時間: 30.0)
  J05-C: 100.0 ~ 130.0 (所要時間: 30.0)
  J07-C: 130.0 ~ 160.0 (所要時間: 30.0)

【C3】
----------------------------------------
  J02-C: 96.0 ~ 126.0 (所要時間: 30.0)
  J01-C: 128.0 ~ 158.0 (所要時間: 30.0)
  J09-C: 158.0 ~ 188.0 (所要時間: 30.0)

【D1】
----------------------------------------
  J10-D: 84.0 ~ 94.0 (所要時間: 10.0)
  J03-D: 100.0 ~ 110.0 (所要時間: 10.0)
  J08-D: 114.0 ~ 124.0 (所要時間: 10.0)
  J02-D: 128.0 ~ 138.0 (所要時間: 10.0)
  J04-D: 144.0 ~ 154.0 (所要時間: 10.0)
  J01-D: 160.0 ~ 170.0 (所要時間: 10.0)
  J06-D: 174.0 ~ 184.0 (所要時間: 10.0)
  J09-D: 190.0 ~ 200.0 (所要時間: 10.0)

【D2】
----------------------------------------
  J05-D: 136.0 ~ 146.0 (所要時間: 10.0)
  J07-D: 166.0 ~ 176.0 (所要時間: 10.0)

============================================================
統計情報
============================================================
総ジョブ数: 10
総工程数: 80
最大完了時刻: 200.0
使用マシン数: 11

----------------------------------------
ジョブごとの完了時刻
----------------------------------------
  J01: 170.0
  J02: 138.0
  J03: 110.0
  J04: 154.0
  J05: 146.0
  J06: 184.0
  J07: 176.0
  J08: 124.0
  J09: 200.0
  J10: 94.0
