============================================================
ジョブスケジュール結果
============================================================

【A1】
----------------------------------------
  J01-A: 0.0 ~ 10.0 (所要時間: 10.0)
  J02-A: 10.0 ~ 20.0 (所要時間: 10.0)
  J03-A: 20.0 ~ 30.0 (所要時間: 10.0)
  J07-A: 30.0 ~ 40.0 (所要時間: 10.0)

【A2】
----------------------------------------
  J05-A: 0.0 ~ 10.0 (所要時間: 10.0)
  J06-A: 10.0 ~ 20.0 (所要時間: 10.0)

【A3】
----------------------------------------
  J04-A: 0.0 ~ 10.0 (所要時間: 10.0)
  J08-A: 10.0 ~ 20.0 (所要時間: 10.0)
  J09-A: 20.0 ~ 30.0 (所要時間: 10.0)
  J10-A: 30.0 ~ 40.0 (所要時間: 10.0)

【B1】
----------------------------------------
  J01-B: 10.0 ~ 30.0 (所要時間: 20.0)
  J04-B: 30.0 ~ 50.0 (所要時間: 20.0)
  J05-B: 50.0 ~ 70.0 (所要時間: 20.0)
  J06-B: 70.0 ~ 90.0 (所要時間: 20.0)
  J10-B: 90.0 ~ 110.0 (所要時間: 20.0)

【B2】
----------------------------------------
  J02-B: 20.0 ~ 40.0 (所要時間: 20.0)
  J03-B: 40.0 ~ 60.0 (所要時間: 20.0)
  J07-B: 60.0 ~ 80.0 (所要時間: 20.0)
  J08-B: 80.0 ~ 100.0 (所要時間: 20.0)
  J09-B: 100.0 ~ 120.0 (所要時間: 20.0)

【C1】
----------------------------------------
  J02-C: 40.0 ~ 70.0 (所要時間: 30.0)
  J03-C: 70.0 ~ 100.0 (所要時間: 30.0)
  J07-C: 100.0 ~ 130.0 (所要時間: 30.0)

【C2】
----------------------------------------
  J04-C: 50.0 ~ 80.0 (所要時間: 30.0)
  J05-C: 80.0 ~ 110.0 (所要時間: 30.0)
  J08-C: 110.0 ~ 140.0 (所要時間: 30.0)
  J10-C: 140.0 ~ 170.0 (所要時間: 30.0)

【C3】
----------------------------------------
  J01-C: 30.0 ~ 60.0 (所要時間: 30.0)
  J06-C: 90.0 ~ 120.0 (所要時間: 30.0)
  J09-C: 120.0 ~ 150.0 (所要時間: 30.0)

【D1】
----------------------------------------
  J01-D: 60.0 ~ 70.0 (所要時間: 10.0)
  J02-D: 70.0 ~ 80.0 (所要時間: 10.0)
  J08-D: 140.0 ~ 150.0 (所要時間: 10.0)

【D2】
----------------------------------------
  J05-D: 110.0 ~ 120.0 (所要時間: 10.0)
  J06-D: 120.0 ~ 130.0 (所要時間: 10.0)
  J07-D: 130.0 ~ 140.0 (所要時間: 10.0)
  J09-D: 150.0 ~ 160.0 (所要時間: 10.0)

【D3】
----------------------------------------
  J03-D: 100.0 ~ 110.0 (所要時間: 10.0)
  J04-D: 110.0 ~ 120.0 (所要時間: 10.0)
  J10-D: 170.0 ~ 180.0 (所要時間: 10.0)

============================================================
統計情報
============================================================
総ジョブ数: 10
総工程数: 40
最大完了時刻: 180.0
使用マシン数: 11

----------------------------------------
ジョブごとの完了時刻
----------------------------------------
  J01: 70.0
  J02: 80.0
  J03: 110.0
  J04: 120.0
  J05: 120.0
  J06: 130.0
  J07: 140.0
  J08: 150.0
  J09: 160.0
  J10: 180.0
