============================================================
搬送ありジョブスケジュール結果
============================================================

【マシンスケジュール】
------------------------------------------------------------

A1:
  J03-A: 6.0 ~ 16.0 (所要時間: 10.0)
  J02-A: 16.0 ~ 26.0 (所要時間: 10.0)
  J05-A: 26.0 ~ 36.0 (所要時間: 10.0)

A2:
  J07-A: 22.0 ~ 32.0 (所要時間: 10.0)
  J10-A: 32.0 ~ 42.0 (所要時間: 10.0)
  J08-A: 42.0 ~ 52.0 (所要時間: 10.0)
  J04-A: 42.0 ~ 52.0 (所要時間: 10.0)
  J09-A: 52.0 ~ 62.0 (所要時間: 10.0)
  J01-A: 62.0 ~ 72.0 (所要時間: 10.0)

A3:
  J06-A: 66.0 ~ 76.0 (所要時間: 10.0)

B1:
  J07-B: 10.0 ~ 30.0 (所要時間: 20.0)
  J10-B: 30.0 ~ 50.0 (所要時間: 20.0)
  J08-B: 50.0 ~ 70.0 (所要時間: 20.0)
  J05-B: 70.0 ~ 90.0 (所要時間: 20.0)
  J01-B: 90.0 ~ 110.0 (所要時間: 20.0)

B2:
  J03-B: 10.0 ~ 30.0 (所要時間: 20.0)
  J06-B: 96.0 ~ 116.0 (所要時間: 20.0)
  J02-B: 50.0 ~ 70.0 (所要時間: 20.0)
  J04-B: 70.0 ~ 90.0 (所要時間: 20.0)
  J09-B: 90.0 ~ 110.0 (所要時間: 20.0)

C1:
  J10-C: 50.0 ~ 80.0 (所要時間: 30.0)
  J08-C: 80.0 ~ 110.0 (所要時間: 30.0)
  J09-C: 110.0 ~ 140.0 (所要時間: 30.0)

C2:
  J03-C: 30.0 ~ 60.0 (所要時間: 30.0)
  J07-C: 60.0 ~ 90.0 (所要時間: 30.0)
  J05-C: 90.0 ~ 120.0 (所要時間: 30.0)
  J01-C: 120.0 ~ 150.0 (所要時間: 30.0)

C3:
  J06-C: 144.0 ~ 174.0 (所要時間: 30.0)
  J02-C: 80.0 ~ 110.0 (所要時間: 30.0)
  J04-C: 110.0 ~ 140.0 (所要時間: 30.0)

D1:
  J07-D: 90.0 ~ 100.0 (所要時間: 10.0)
  J02-D: 110.0 ~ 120.0 (所要時間: 10.0)
  J04-D: 140.0 ~ 150.0 (所要時間: 10.0)
  J01-D: 150.0 ~ 160.0 (所要時間: 10.0)

D2:
  J06-D: 184.0 ~ 194.0 (所要時間: 10.0)
  J10-D: 90.0 ~ 100.0 (所要時間: 10.0)
  J08-D: 110.0 ~ 120.0 (所要時間: 10.0)
  J05-D: 120.0 ~ 130.0 (所要時間: 10.0)

D3:
  J03-D: 60.0 ~ 70.0 (所要時間: 10.0)
  J09-D: 140.0 ~ 150.0 (所要時間: 10.0)

============================================================
【AMRスケジュール】
------------------------------------------------------------

AMR1:
  搬送: J03,J02,J05 (3個まとめて) (INIT -> A) 1 -> 9: 0.0 ~ 6.0 (所要時間: 6.0)
  移動: 9 -> 1: 6.0 ~ 12.0 (所要時間: 6.0)
  搬送: J07,J10,J08 (3個まとめて) (INIT -> A) 1 -> 11: 12.0 ~ 22.0 (所要時間: 10.0)
  移動: 11 -> 1: 22.0 ~ 32.0 (所要時間: 10.0)
  搬送: J04,J09,J01 (3個まとめて) (INIT -> A) 1 -> 11: 32.0 ~ 42.0 (所要時間: 10.0)
  移動: 11 -> 1: 42.0 ~ 52.0 (所要時間: 10.0)
  搬送: J06 (INIT -> A) 1 -> 13: 52.0 ~ 66.0 (所要時間: 14.0)
  移動: 13 -> 1: 66.0 ~ 80.0 (所要時間: 14.0)

AMR2:
  移動: 1 -> 14: 0.0 ~ 16.0 (所要時間: 16.0)
  搬送: J06 (A -> B) 14 -> 5: 76.0 ~ 96.0 (所要時間: 20.0)

AMR3:
  移動: 1 -> 6: 0.0 ~ 10.0 (所要時間: 10.0)
  搬送: J06 (B -> C) 6 -> 23: 116.0 ~ 144.0 (所要時間: 28.0)
  移動: 23 -> 25: 144.0 ~ 148.0 (所要時間: 4.0)
  搬送: J06 (C -> D) 25 -> 20: 174.0 ~ 184.0 (所要時間: 10.0)

============================================================
統計情報
============================================================
最大完了時刻: 194.0
